<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.example.tp2.authentification.AuthenticationFragment"
        android:label="authentication_fragment"
        tools:layout="@layout/authentication_fragment" >

        <action
            android:id="@+id/action_authenticationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_authenticationFragment_to_fragmentTaskList"
            app:destination="@id/fragmentTaskList" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tp2.authentification.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_fragmentTaskList"
            app:destination="@id/fragmentTaskList" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.tp2.authentification.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" >
        <action
            android:id="@+id/action_signupFragment_to_fragmentTaskList"
            app:destination="@id/fragmentTaskList" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTaskList"
        android:name="com.example.tp2.tasklist.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <action
            android:id="@+id/action_fragmentTaskList_to_fragmentUserInfo"
            app:destination="@id/fragmentUserInfo" />
        <action
            android:id="@+id/action_fragmentTaskList_to_fragmentTaskEdit"
            app:destination="@id/fragmentTaskEdit" />
        <action
            android:id="@+id/action_fragmentTaskList_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTaskEdit"
        android:name="com.example.tp2.task.TaskActivity"
        android:label="fragment_task_edit"
        tools:layout="@layout/task_edit" >
        <action
            android:id="@+id/action_fragmentTaskEdit_to_fragmentTaskList"
            app:destination="@id/fragmentTaskList" />
    </fragment>

    <fragment
        android:id="@+id/fragmentUserInfo"
        android:name="com.example.tp2.userinfo.UserInfoActivity"
        android:label="fragment_task_list"
        tools:layout="@layout/user_info_activity" >
        <action
            android:id="@+id/action_fragmentUserInfo_to_fragmentTaskList"
            app:destination="@id/fragmentTaskList" />
    </fragment>


</navigation>